('/Users/gavinnewcomer/ht_script/build/HotTopicScript/out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   '/Users/gavinnewcomer/ht_script/build/HotTopicScript/out00-PYZ.pyz',
   'PYZ'),
  ('_struct',
   '/anaconda3/lib/python3.6/lib-dynload/_struct.cpython-36m-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/anaconda3/lib/python3.6/lib-dynload/zlib.cpython-36m-darwin.so',
   'EXTENSION'),
  ('struct', '/anaconda3/lib/python3.6/struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   '/anaconda3/lib/python3.6/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/anaconda3/lib/python3.6/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/anaconda3/lib/python3.6/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/anaconda3/lib/python3.6/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('HotTopicScript',
   '/Users/gavinnewcomer/ht_script/HotTopicScript.py',
   'PYSOURCE'),
  ('resource',
   '/anaconda3/lib/python3.6/lib-dynload/resource.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_pickle',
   '/anaconda3/lib/python3.6/lib-dynload/_pickle.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/anaconda3/lib/python3.6/lib-dynload/_posixsubprocess.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_datetime',
   '/anaconda3/lib/python3.6/lib-dynload/_datetime.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_ssl',
   '/anaconda3/lib/python3.6/lib-dynload/_ssl.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/anaconda3/lib/python3.6/lib-dynload/_codecs_hk.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/anaconda3/lib/python3.6/lib-dynload/_codecs_tw.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/anaconda3/lib/python3.6/lib-dynload/_codecs_kr.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/anaconda3/lib/python3.6/lib-dynload/_codecs_cn.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/anaconda3/lib/python3.6/lib-dynload/_codecs_jp.cpython-36m-darwin.so',
   'EXTENSION'),
  ('unicodedata',
   '/anaconda3/lib/python3.6/lib-dynload/unicodedata.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/anaconda3/lib/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/anaconda3/lib/python3.6/lib-dynload/_multibytecodec.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_heapq',
   '/anaconda3/lib/python3.6/lib-dynload/_heapq.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_opcode',
   '/anaconda3/lib/python3.6/lib-dynload/_opcode.cpython-36m-darwin.so',
   'EXTENSION'),
  ('readline',
   '/anaconda3/lib/python3.6/lib-dynload/readline.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pyexpat',
   '/anaconda3/lib/python3.6/lib-dynload/pyexpat.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_scproxy',
   '/anaconda3/lib/python3.6/lib-dynload/_scproxy.cpython-36m-darwin.so',
   'EXTENSION'),
  ('termios',
   '/anaconda3/lib/python3.6/lib-dynload/termios.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha1',
   '/anaconda3/lib/python3.6/lib-dynload/_sha1.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_md5',
   '/anaconda3/lib/python3.6/lib-dynload/_md5.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha256',
   '/anaconda3/lib/python3.6/lib-dynload/_sha256.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha512',
   '/anaconda3/lib/python3.6/lib-dynload/_sha512.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_blake2',
   '/anaconda3/lib/python3.6/lib-dynload/_blake2.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha3',
   '/anaconda3/lib/python3.6/lib-dynload/_sha3.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_hashlib',
   '/anaconda3/lib/python3.6/lib-dynload/_hashlib.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_bisect',
   '/anaconda3/lib/python3.6/lib-dynload/_bisect.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_random',
   '/anaconda3/lib/python3.6/lib-dynload/_random.cpython-36m-darwin.so',
   'EXTENSION'),
  ('select',
   '/anaconda3/lib/python3.6/lib-dynload/select.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_bz2',
   '/anaconda3/lib/python3.6/lib-dynload/_bz2.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_lzma',
   '/anaconda3/lib/python3.6/lib-dynload/_lzma.cpython-36m-darwin.so',
   'EXTENSION'),
  ('grp',
   '/anaconda3/lib/python3.6/lib-dynload/grp.cpython-36m-darwin.so',
   'EXTENSION'),
  ('binascii',
   '/anaconda3/lib/python3.6/lib-dynload/binascii.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_socket',
   '/anaconda3/lib/python3.6/lib-dynload/_socket.cpython-36m-darwin.so',
   'EXTENSION'),
  ('math',
   '/anaconda3/lib/python3.6/lib-dynload/math.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_json',
   '/anaconda3/lib/python3.6/lib-dynload/_json.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_ctypes',
   '/anaconda3/lib/python3.6/lib-dynload/_ctypes.cpython-36m-darwin.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   '/anaconda3/lib/python3.6/site-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('_decimal',
   '/anaconda3/lib/python3.6/lib-dynload/_decimal.cpython-36m-darwin.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   '/anaconda3/lib/python3.6/site-packages/cryptography/hazmat/bindings/_constant_time.abi3.so',
   'EXTENSION'),
  ('_cffi_backend',
   '/anaconda3/lib/python3.6/site-packages/_cffi_backend.cpython-36m-darwin.so',
   'EXTENSION'),
  ('lxml.etree',
   '/anaconda3/lib/python3.6/site-packages/lxml/etree.cpython-36m-darwin.so',
   'EXTENSION'),
  ('lxml._elementpath',
   '/anaconda3/lib/python3.6/site-packages/lxml/_elementpath.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_elementtree',
   '/anaconda3/lib/python3.6/lib-dynload/_elementtree.cpython-36m-darwin.so',
   'EXTENSION'),
  ('libssl.1.0.0.dylib', '/anaconda3/lib/libssl.1.0.0.dylib', 'BINARY'),
  ('libcrypto.1.0.0.dylib', '/anaconda3/lib/libcrypto.1.0.0.dylib', 'BINARY'),
  ('libreadline.7.dylib', '/anaconda3/lib/libreadline.7.dylib', 'BINARY'),
  ('libz.1.dylib', '/anaconda3/lib/libz.1.dylib', 'BINARY'),
  ('liblzma.5.dylib', '/anaconda3/lib/liblzma.5.dylib', 'BINARY'),
  ('libffi.6.dylib', '/anaconda3/lib/libffi.6.dylib', 'BINARY'),
  ('libxslt.1.dylib', '/anaconda3/lib/libxslt.1.dylib', 'BINARY'),
  ('libexslt.0.dylib', '/anaconda3/lib/libexslt.0.dylib', 'BINARY'),
  ('libxml2.2.dylib', '/anaconda3/lib/libxml2.2.dylib', 'BINARY'),
  ('libncursesw.6.dylib', '/anaconda3/lib/libncursesw.6.dylib', 'BINARY'),
  ('libtinfow.6.dylib', '/anaconda3/lib/libtinfow.6.dylib', 'BINARY'),
  ('libiconv.2.dylib', '/anaconda3/lib/libiconv.2.dylib', 'BINARY'),
  ('libicuuc.58.dylib', '/anaconda3/lib/libicuuc.58.dylib', 'BINARY'),
  ('libicudata.58.dylib', '/anaconda3/lib/libicudata.58.dylib', 'BINARY'),
  ('libc++.1.dylib', '/anaconda3/lib/libc++.1.dylib', 'BINARY'),
  ('libc++abi.1.dylib', '/anaconda3/lib/libc++abi.1.dylib', 'BINARY'),
  ('libpython3.6m.dylib', '/anaconda3/lib/libpython3.6m.dylib', 'BINARY'),
  ('base_library.zip',
   '/Users/gavinnewcomer/ht_script/build/HotTopicScript/base_library.zip',
   'DATA'),
  ('selenium/webdriver/remote/getAttribute.js',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/remote/getAttribute.js',
   'DATA'),
  ('selenium/webdriver/firefox/webdriver_prefs.json',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/firefox/webdriver_prefs.json',
   'DATA'),
  ('selenium/webdriver/firefox/webdriver.xpi',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/firefox/webdriver.xpi',
   'DATA'),
  ('certifi/cacert.pem',
   '/anaconda3/lib/python3.6/site-packages/certifi/cacert.pem',
   'DATA'),
  ('cryptography-2.2.2-py3.6.egg-info/requires.txt',
   '/anaconda3/lib/python3.6/site-packages/cryptography-2.2.2-py3.6.egg-info/requires.txt',
   'DATA'),
  ('cryptography-2.2.2-py3.6.egg-info/SOURCES.txt',
   '/anaconda3/lib/python3.6/site-packages/cryptography-2.2.2-py3.6.egg-info/SOURCES.txt',
   'DATA'),
  ('selenium/webdriver/remote/isDisplayed.js',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/remote/isDisplayed.js',
   'DATA'),
  ('cryptography-2.2.2-py3.6.egg-info/PKG-INFO',
   '/anaconda3/lib/python3.6/site-packages/cryptography-2.2.2-py3.6.egg-info/PKG-INFO',
   'DATA'),
  ('cryptography-2.2.2-py3.6.egg-info/not-zip-safe',
   '/anaconda3/lib/python3.6/site-packages/cryptography-2.2.2-py3.6.egg-info/not-zip-safe',
   'DATA'),
  ('cryptography-2.2.2-py3.6.egg-info/top_level.txt',
   '/anaconda3/lib/python3.6/site-packages/cryptography-2.2.2-py3.6.egg-info/top_level.txt',
   'DATA'),
  ('cryptography-2.2.2-py3.6.egg-info/dependency_links.txt',
   '/anaconda3/lib/python3.6/site-packages/cryptography-2.2.2-py3.6.egg-info/dependency_links.txt',
   'DATA')],
 False,
 False,
 False)
